# google_docs

./: README.md  build.gradle  settings.gradle
src/main/java/com/google/certification/constants/: Constants.java
src/main/java/com/google/certification/driver/: Driver.java
src/main/java/com/google/certification/pages/: FormPage.java
src/main/java/com/google/certification/tasks/: OpenTheAplication.java  SubmitForm.java  Wait.java
src/test/java/com/google/runners/: FormRunner.java
src/test/java/com/google/stepdefinitions/: Form.java
src/test/resources/features/: form.feature
